AI_SERVICE_URL=http://<teammate-host>:<port>/rag
MONGO_URI=mongodb+srv://user1:user1@learner.vnwhrzv.mongodb.net/localized_genai?retryWrites=true&w=majority
MONGO_DB=localized_genai
JWT_SECRET=fjvhmvs
BCRYPT_SALT=10